https://apilist.tronscanapi.com/api/transaction?sort=-timestamp&count=true&limit=20&start=0&start_timestamp=1529856000000&end_timestamp=1680503191391

{
    "total": 10000,
    "rangeTotal": 10000,
    "data": [
        {
            "block": 49963474,
            "hash": "a211f0728aa129c17195322a38c3ca0917ab04af75c5f0934215e6447f4ef6d4",
            "timestamp": 1680503190000,
            "ownerAddress": "TWbdVwjHTNn2PXDPbtSNvvESDd8PpApFmX",
            "toAddressList": [
                "TRuawqYpT5S2SsonXJX8xJxVLMWsMPwSy5"
            ],
            "toAddress": "TRuawqYpT5S2SsonXJX8xJxVLMWsMPwSy5",
            "contractType": 1,
            "confirmed": true,
            "revert": false,
            "contractData": {
                "amount": 93000000,
                "owner_address": "TWbdVwjHTNn2PXDPbtSNvvESDd8PpApFmX",
                "to_address": "TRuawqYpT5S2SsonXJX8xJxVLMWsMPwSy5"
            },
            "SmartCalls": "",
            "Events": "",
            "id": "",
            "data": "",
            "fee": "",
            "contractRet": "SUCCESS",
            "result": "SUCCESS",
            "amount": "93000000",
            "cost": {
                "net_fee": 268000,
                "energy_penalty_total": 0,
                "energy_usage": 0,
                "fee": 268000,
                "energy_fee": 0,
                "energy_usage_total": 0,
                "origin_energy_usage": 0,
                "net_usage": 0
            },
            "tokenInfo": {
                "tokenId": "_",
                "tokenAbbr": "trx",
                "tokenName": "trx",
                "tokenDecimal": 6,
                "tokenCanShow": 1,
                "tokenType": "trc10",
                "tokenLogo": "https://static.tronscan.org/production/logo/trx.png",
                "tokenLevel": "2",
                "vip": true
            },
            "tokenType": "trc10"
        }
    ],
    "wholeChainTxCount": 5242347520,
    "contractMap": {
        "TRuawqYpT5S2SsonXJX8xJxVLMWsMPwSy5": false,
        "TWbdVwjHTNn2PXDPbtSNvvESDd8PpApFmX": false
    },
    "contractInfo": {}
}