<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="AURELION CORE. A living AI for celestial discovery."
    />
    <title>AURELION CORE</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="icon.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700&display=swap" rel="stylesheet">

    <script type="importmap">
{
  "imports": {
    "lit": "https://esm.sh/lit@3.1.3",
    "lit/": "https://esm.sh/lit@3.1.3/",
    "@google/genai": "https://esm.sh/@google/genai",
    "three": "https://esm.sh/three@0.164.1",
    "three/examples/jsm/postprocessing/EffectComposer.js": "https://esm.sh/three@0.164.1/examples/jsm/postprocessing/EffectComposer.js",
    "three/examples/jsm/postprocessing/RenderPass.js": "https://esm.sh/three@0.164.1/examples/jsm/postprocessing/RenderPass.js",
    "three/examples/jsm/postprocessing/UnrealBloomPass.js": "https://esm.sh/three@0.164.1/examples/jsm/postprocessing/UnrealBloomPass.js",
    "three/examples/jsm/controls/OrbitControls.js": "https://esm.sh/three@0.164.1/examples/jsm/controls/OrbitControls.js",
    "react-chartjs-2": "https://aistudiocdn.com/react-chartjs-2@^5.3.0",
    "antd": "https://aistudiocdn.com/antd@^5.27.4",
    "chart.js/": "https://aistudiocdn.com/chart.js@^4.5.0/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.3.0",
    "three/": "https://aistudiocdn.com/three@^0.180.0/",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "tailwind-merge": "https://aistudiocdn.com/tailwind-merge@^3.3.1",
    "typescript-eslint": "https://aistudiocdn.com/typescript-eslint@^8.44.0",
    "globals": "https://aistudiocdn.com/globals@^16.4.0",
    "@eslint/js": "https://aistudiocdn.com/@eslint/js@^9.36.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <axee-interface></axee-interface>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>