{
  "name": "AURELION Exoplanet Synthesis Engine",
  "short_name": "AXEE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "An interactive exoplanet discovery engine powered by Gemini.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "Artificial Intelligence & Machine Learning",
    "Coding",
    "Data Analysis",
    "Data Management",
    "Data Visualization",
    "Extrasolar Objects",
    "Planets & Moons",
    "Software",
    "Space Exploration"
  ]
}