{
  "name": "axee-desktop",
  "version": "1.0.0",
  "description": "Desktop version of the AURELION Exoplanet Synthesis Engine",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "AURELION",
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "dotenv": "^16.4.5"
  },
  "build": {
    "appId": "com.aurelion.axee",
    "productName": "AXEE",
    "files": [
      "**/*",
      "!node_modules/",
      "!dist/",
      "!.env",
      "!eslint.config.js",
      "!postcss.config.js",
      "!package.json.bak",
      "!README.md"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}